\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{internet_stats}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ deficion de sistema de seguridad incompleta}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{17019771}{39967681}
\pgfsyspdfmark {pgfid4}{36720195}{40004648}
\pgfsyspdfmark {pgfid5}{38335406}{39735951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Puede que sea mejor modificar la figura (ver cuaderno)}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{21181959}{21945653}
\pgfsyspdfmark {pgfid9}{36720195}{21960398}
\pgfsyspdfmark {pgfid10}{38335406}{21691701}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ posible renombramiento de este componente}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{13296545}{50233433}
\pgfsyspdfmark {pgfid14}{36720195}{50248178}
\pgfsyspdfmark {pgfid15}{38335406}{49979481}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de seguridad simplificado\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entradas}{3}{section.3}}
\citation{dos_tools,net_attacks_taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuentes de generaci\IeC {\'o}n de ataques de degaci\IeC {\'o}n de servicio}{4}{subsection.3.1}}
\citation{datasets_availability}
\citation{UCI,kaggle,awesome_public_datasets}
\citation{datasets_availability}
\citation{ds_cyber_forensics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de seguridad simplificado\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{5}{subsubsection.3.1.1}}
\citation{using_kdd}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Como se puede enfatizar que este es el ultimo parrafo, se puede deja asi o es necesario hacer este enfasis}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{6049845}{46432345}
\pgfsyspdfmark {pgfid19}{36720195}{46447090}
\pgfsyspdfmark {pgfid20}{38335406}{46178393}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }}{7}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sometab}{{1}{7}{Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }{table.caption.8}{}}
\citation{dos_tools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Herramientas para lanzar ataques de denegacion de servicio}{8}{subsubsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Agregando nueva tabla}{8}{section*.9}}
\pgfsyspdfmark {pgfid21}{14678571}{44023897}
\pgfsyspdfmark {pgfid24}{36720195}{44038642}
\pgfsyspdfmark {pgfid25}{38335406}{43769945}
\citation{dos_tools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generadores de trafico}{9}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }}{10}{table.caption.10}}
\newlabel{tab:sometab}{{2}{10}{Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de trafico}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Salidas}{13}{section.6}}
\bibstyle{plain}
\bibdata{referencias/bibliografia}
\bibcite{awesome_public_datasets}{{1}{}{{}}{{}}}
\bibcite{ds_cyber_forensics}{{2}{}{{}}{{}}}
\bibcite{internet_stats}{{3}{}{{}}{{}}}
\bibcite{kaggle}{{4}{}{{}}{{}}}
\bibcite{kdd_desc}{{5}{}{{}}{{}}}
\bibcite{UCI}{{6}{}{{}}{{}}}
\bibcite{dos_tools}{{7}{}{{}}{{}}}
\bibcite{datasets_availability}{{8}{}{{}}{{}}}
\bibcite{net_attacks_taxonomy}{{9}{}{{}}{{}}}
\bibcite{CIDDS-001}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}{section.7}}
\bibcite{using_kdd}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
