\begin{thebibliography}{1}

\bibitem{awesome_public_datasets}
Awesome public datasets.
\newblock (Date last accessed 15-September-2018).

\bibitem{ds_cyber_forensics}
Datasets for cyber forensics.
\newblock (Date last accessed 15-September-2018).

\bibitem{internet_stats}
Internet world stats.
\newblock (Date last accessed 21-August-2018).

\bibitem{kaggle}
Kaggle.
\newblock (Date last accessed 15-September-2018).

\bibitem{UCI}
Uci machine learning repository.
\newblock (Date last accessed 15-September-2018).

\bibitem{dos_tools}
Sunny Behal and Krishan Saluja.
\newblock Characterization and comparison of ddos attack tools and traffic
  generators -a review.
\newblock 19:383--393, 04 2017.

\bibitem{datasets_availability}
Cinthya Grajeda, Frank Breitinger, and Ibrahim Baggili.
\newblock Availability of datasets for digital forensics – and what is
  missing.
\newblock {\em Digital Investigation}, 22:S94 -- S105, 2017.

\bibitem{net_attacks_taxonomy}
N.~Hoque, Monowar~H. Bhuyan, R.C. Baishya, D.K. Bhattacharyya, and J.K. Kalita.
\newblock Network attacks: Taxonomy, tools and systems.
\newblock {\em Journal of Network and Computer Applications}, 40:307 -- 324,
  2014.

\bibitem{using_kdd}
Atilla Özgür and Hamit Erdem.
\newblock A review of kdd99 dataset usage in intrusion detection and machine
  learning between 2010 and 2015.
\newblock {\em PeerJ Preprints}, 4:e1954v1, April 2016.

\end{thebibliography}
