This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in UCI
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in awesome_public_datasets
Warning--to sort, need author or key in ds_cyber_forensics
Warning--to sort, need author or key in kali_goldeneye
Warning--to sort, need author or key in sans_ids_metrics
Warning--to sort, need author or key in nsrc
Warning--empty journal in dos_tools
You've used 18 entries,
            2118 wiz_defined-function locations,
            581 strings with 6298 characters,
and the built_in function-call counts, 5026 in all, are:
= -- 475
> -- 177
< -- 2
+ -- 77
- -- 56
* -- 324
:= -- 744
add.period$ -- 46
call.type$ -- 18
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 190
empty$ -- 484
format.name$ -- 56
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 85
num.names$ -- 20
pop$ -- 138
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 335
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 9
while$ -- 32
width$ -- 20
write$ -- 167
(There were 9 warnings)
