\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{internet_stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de seguridad simplificado}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entradas}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobre el trafico de red}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encapsulamiento de datos}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preguntas guia}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cabecera TCP}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cabecera UDP}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cabecera ICMP}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cabecera IPv4}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuentes de generaci\IeC {\'o}n de ataques de deegaci\IeC {\'o}n de servicio}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Datasets}{7}{subsubsection.3.3.1}}
\citation{kdd_desc,CIDDS-001}
\citation{using_kdd}
\citation{dos_tools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Herramientas para lanzar ataques de denegacion de servicio}{9}{subsubsection.3.3.2}}
\citation{dos_tools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generadores de trafico}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de trafico}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Salidas}{16}{section.5}}
\bibstyle{plain}
\bibdata{referencias/bibliografia}
\bibcite{internet_stats}{{1}{}{{}}{{}}}
\bibcite{kdd_desc}{{2}{}{{}}{{}}}
\bibcite{dos_tools}{{3}{}{{}}{{}}}
\bibcite{CIDDS-001}{{4}{}{{}}{{}}}
\bibcite{using_kdd}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}}
