This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in kdd_desc
Warning--empty journal in dos_tools
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5158 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 203
> -- 87
< -- 0
+ -- 36
- -- 28
* -- 151
:= -- 343
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 69
empty$ -- 184
format.name$ -- 28
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 162
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 15
width$ -- 8
write$ -- 72
(There were 3 warnings)
