\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{internet_stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entradas}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de seguridad simplificado\relax }}{4}{figure.caption.2}}
\citation{dos_tools,net_attacks_taxonomy}
\citation{datasets_availability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuentes de generaci\IeC {\'o}n de ataques de degaci\IeC {\'o}n de servicio}{5}{subsection.3.1}}
\citation{UCI,kaggle,awesome_public_datasets}
\citation{datasets_availability}
\citation{ds_cyber_forensics}
\citation{using_kdd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de seguridad simplificado\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{6}{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Como se puede enfatizar que este es el ultimo parrafo, se puede deja asi o es necesario hacer este enfasis}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{6049845}{10589371}
\pgfsyspdfmark {pgfid4}{36720195}{10604116}
\pgfsyspdfmark {pgfid5}{38335406}{10335419}
\citation{dos_ataques_defensas_ea,taxonomy_DDoS}
\citation{kali_goldeneye}
\citation{dos_update_perspective,dos_tools}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sometab}{{1}{7}{Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Herramientas para lanzar ataques de denegacion de servicio}{7}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }}{8}{table.caption.6}}
\newlabel{tab:sometab}{{2}{8}{Principales caracteristicas de algunos datasets para hacer pruebas con ataques de denegacion de sevicio\relax }{table.caption.6}{}}
\citation{dos_tools}
\citation{marcus_ranum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generadores de trafico}{9}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generadores de tr\IeC {\'a}fico\relax }}{9}{table.caption.7}}
\newlabel{tab:sometab}{{3}{9}{Generadores de tráfico\relax }{table.caption.7}{}}
\citation{forensics_kiki,net_forenstics}
\citation{sans_ids_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis de trafico}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herramientas para el an\IeC {\'a}lisis de trafico}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metricas}{10}{subsection.4.2}}
\citation{nsrc}
\citation{cipa}
\citation{sans_ids_metrics}
\citation{review_ddos_approaches,det_tech_ddos}
\bibstyle{plain}
\bibdata{referencias/bibliografia}
\bibcite{awesome_public_datasets}{{1}{}{{}}{{}}}
\bibcite{ds_cyber_forensics}{{2}{}{{}}{{}}}
\bibcite{kali_goldeneye}{{3}{}{{}}{{}}}
\bibcite{forensics_kiki}{{4}{}{{}}{{}}}
\bibcite{sans_ids_metrics}{{5}{}{{}}{{}}}
\bibcite{internet_stats}{{6}{}{{}}{{}}}
\bibcite{kaggle}{{7}{}{{}}{{}}}
\bibcite{nsrc}{{8}{}{{}}{{}}}
\bibcite{UCI}{{9}{}{{}}{{}}}
\bibcite{marcus_ranum}{{10}{}{{}}{{}}}
\bibcite{dos_tools}{{11}{}{{}}{{}}}
\bibcite{cipa}{{12}{}{{}}{{}}}
\bibcite{taxonomy_DDoS}{{13}{}{{}}{{}}}
\bibcite{dos_ataques_defensas_ea}{{14}{}{{}}{{}}}
\bibcite{datasets_availability}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}}
\bibcite{net_attacks_taxonomy}{{16}{}{{}}{{}}}
\bibcite{net_forenstics}{{17}{}{{}}{{}}}
\bibcite{det_tech_ddos}{{18}{}{{}}{{}}}
\bibcite{review_ddos_approaches}{{19}{}{{}}{{}}}
\bibcite{dos_update_perspective}{{20}{}{{}}{{}}}
\bibcite{using_kdd}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
