This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in UCI
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in awesome_public_datasets
Warning--to sort, need author or key in ds_cyber_forensics
Warning--empty journal in dos_tools
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 4988 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 209
> -- 77
< -- 0
+ -- 34
- -- 24
* -- 142
:= -- 333
add.period$ -- 22
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 79
empty$ -- 225
format.name$ -- 24
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 43
num.names$ -- 8
pop$ -- 73
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 145
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 12
width$ -- 10
write$ -- 80
(There were 6 warnings)
