This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in kdd_desc
Warning--empty journal in dos_tools
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4769 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 126
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 84
:= -- 206
add.period$ -- 14
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 127
format.name$ -- 12
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 9
width$ -- 6
write$ -- 50
(There were 3 warnings)
