This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in UCI
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in awesome_public_datasets
Warning--to sort, need author or key in ds_cyber_forensics
Warning--to sort, need author or key in kali_goldeneye
Warning--to sort, need author or key in marcus_ranum
Warning--to sort, need author or key in forensics_kiki
Warning--to sort, need author or key in sans_ids_metrics
Warning--to sort, need author or key in nsrc
Warning--empty journal in dos_tools
You've used 21 entries,
            2118 wiz_defined-function locations,
            595 strings with 6518 characters,
and the built_in function-call counts, 5647 in all, are:
= -- 533
> -- 192
< -- 2
+ -- 84
- -- 60
* -- 359
:= -- 828
add.period$ -- 53
call.type$ -- 21
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 215
empty$ -- 555
format.name$ -- 60
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 98
num.names$ -- 22
pop$ -- 163
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 365
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 11
while$ -- 35
width$ -- 23
write$ -- 192
(There were 11 warnings)
