This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in UCI
Warning--to sort, need author or key in kaggle
Warning--to sort, need author or key in awesome_public_datasets
Warning--to sort, need author or key in ds_cyber_forensics
Warning--to sort, need author or key in kdd_desc
Warning--empty journal in dos_tools
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5337 characters,
and the built_in function-call counts, 2752 in all, are:
= -- 259
> -- 91
< -- 0
+ -- 40
- -- 28
* -- 171
:= -- 409
add.period$ -- 28
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 97
empty$ -- 276
format.name$ -- 28
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 53
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 182
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 7
while$ -- 15
width$ -- 13
write$ -- 100
(There were 7 warnings)
