This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in internet_stats
Warning--to sort, need author or key in kdd_desc
Warning--empty journal in dos_tools
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4978 characters,
and the built_in function-call counts, 1746 in all, are:
= -- 166
> -- 69
< -- 0
+ -- 29
- -- 22
* -- 121
:= -- 280
add.period$ -- 17
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 155
format.name$ -- 22
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 127
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 61
(There were 3 warnings)
