This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencias/bibliografia.bib
Warning--to sort, need author or key in kdd_desc
Warning--empty journal in dos_tools
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4700 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 112
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 79
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 104
format.name$ -- 12
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 90
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 43
(There were 2 warnings)
